Iphone_13_Pro_Max                   128|256|512|1024           6.70       1.100$
Iphone_12_Pro_Max                   128|256|512                6.70       1.100$
Iphone_XR                           64|128|256                 6.10         300$
Iphone_7                            32|128|256                 4.70         245$
Iphone_XS_Max                       64|256|512                 6.50         350$
Xiaomi_Redmi_Note_11_Pro            128|256                    6.67         300$
Xiaomi_Poco_X3_Pro                  128|256                    6.67         230$
Xiaomi_Mi_11_Ultra                  256|512                    6.81       1.100$
Xiaomi_Redmi_Note_10                64|128                     6.43         190$
Huawei_nova_8                       128|256                    6.57         422$
Huawei_P50_Pro                      128|256|512                6.60       1.599$
Huawei_Mate_40_Pro_4G               128|256|512                6.76       1.093$
Huawei_Mate_40E_4G                  128|256                    6.50         750$
Huawei_Mate_X2_4G                   256|512                    8.00       3.128$
Samsung_Galaxy_S21_Ultra_5G         128|256|512                6.80         782$
Samsung_Galaxy_A52S_5G              128|256                    6.50         420$
Samsung_Galaxy_A22_5G               64|128                     6.60         231$
Samsung_Galaxy_Z_Flip3_5G           128|256                    6.70         809$
Samsung_Galaxy_Note10+              256|512                    6.80         430$
Google_Pixel_6_Pro                  128|256|512                6.71         899$
Google_Pixel_5a_5G                  128                        6.34         509$
Google_Pixel_4_XL                   64|128                     6.30         368$
Google_Pixel_3_XL                   64|128                     6.30         199$
Oppo_Reno_6                         64|128                     6.50         450$
